#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ Customer\r\n\r\n\ @Aisling\ Mcgettigan\r\n\ \r\n
comment1.params=cn\ pm\ fn\ st\ tt\ sc\ dy\ not\ fai\ tc
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ double)
comment10.params=
comment10.target=int\ getFilmArrayID()
comment11.params=
comment11.target=double\ getTicketPrice()
comment12.params=value
comment12.target=void\ setCustomerName(java.lang.String)
comment13.params=value
comment13.target=void\ setPaymentMethod(java.lang.String)
comment14.params=value
comment14.target=void\ setFilmName(java.lang.String)
comment15.params=value
comment15.target=void\ setShowTime(java.lang.String)
comment16.params=value
comment16.target=void\ setTicketType(java.lang.String)
comment17.params=value
comment17.target=void\ setScreen(int)
comment18.params=value
comment18.target=void\ setDay(int)
comment19.params=value
comment19.target=void\ setNumberOfTickets(int)
comment2.params=
comment2.target=java.lang.String\ getCustomerName()
comment20.params=value
comment20.target=void\ setFilmArrayID(int)
comment21.params=value
comment21.target=void\ setTicketPrice(double)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getPaymentMethod()
comment4.params=
comment4.target=java.lang.String\ getFilmName()
comment5.params=
comment5.target=java.lang.String\ getShowTime()
comment6.params=
comment6.target=java.lang.String\ getTicketType()
comment7.params=
comment7.target=int\ getScreen()
comment8.params=
comment8.target=int\ getDay()
comment9.params=
comment9.target=int\ getNumberOfTickets()
numComments=23
