#BlueJ class context
comment0.target=CustomerTest
comment0.text=\r\n\ The\ test\ class\ CustomerTest.\r\n\r\n\ @Aisling\ Mcgettigan\r\n
comment1.params=
comment1.target=CustomerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CustomerTest\r\n
comment10.params=
comment10.target=void\ testDay()
comment11.params=
comment11.target=void\ testNoT()
comment12.params=
comment12.target=void\ testFAI()
comment13.params=
comment13.target=void\ testTicketPrice()
comment14.params=
comment14.target=void\ testSetterMethods()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCustomerName()
comment5.params=
comment5.target=void\ testPaymentMethod()
comment6.params=
comment6.target=void\ testShowTime()
comment7.params=
comment7.target=void\ testFilmName()
comment8.params=
comment8.target=void\ testTicketType()
comment9.params=
comment9.target=void\ testScreen()
numComments=15
