#BlueJ class context
comment0.target=Screen
comment0.text=\ Class\ Screen\r\n\r\n\ @author\:\ aisling\ mcgettigan\r\n
comment1.params=ft\ ss\ vs\ filmT\ pr\ prv\ sc\ dy
comment1.target=Screen(java.lang.String,\ int,\ int,\ java.lang.String,\ double,\ double,\ int,\ int)
comment10.params=value
comment10.target=void\ setFilmTitle(java.lang.String)
comment11.params=value
comment11.target=void\ setStandardSeating(int)
comment12.params=value
comment12.target=void\ setVipSeating(int)
comment13.params=value
comment13.target=void\ setShowTime(java.lang.String)
comment14.params=value
comment14.target=void\ setPriceStandard(double)
comment15.params=value
comment15.target=void\ setPriceVIP(double)
comment16.params=value
comment16.target=void\ setScreen(int)
comment17.params=value
comment17.target=void\ setDay(int)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getFilmTitle()
comment3.params=
comment3.target=int\ getStandardSeating()
comment4.params=
comment4.target=int\ getVipSeating()
comment5.params=
comment5.target=java.lang.String\ getShowTime()
comment6.params=
comment6.target=double\ getPriceStandard()
comment7.params=
comment7.target=double\ getPriceVIP()
comment8.params=
comment8.target=int\ getScreen()
comment9.params=
comment9.target=int\ getDay()
numComments=19
